’ 2 11-'6 ,

³ m& „ s 11³⁸ss ‘

f , Crocus Metssllorum 9966106ωαῖ . . . 2 36* ,
“· 6661111 . . . . 66 Guxhaven . 161

cucumis. ... . ’18 Cyanium'' . . . 67

μ . &down-..-1052'Cydmlia.'.v..¹10x

cumawah 66 Cydonioe. . . . ’36
ὒωίηυω-’. . -. 66 cynoglos'sum' .“ . Δ1164
’ ““ cuprum· . . ’. 96 cynosbatus. . ··, 36
Dauom . . . . 17’1)1[’ς1161111 . “. . 69
’ ¹ Deeoct. alb. Sydem · Uoberdn ‘3 161 ’
V ham ’. ’. . . ¹ 13 Dolicho 1116116111. 39
«Ducenium Pollini 21 Driburg. . . . 162
Delphihium. a 0· 42 Duloamnra . . . 67 ’-
Diagry‘dium .’ »⁴ 44 ’Χ ¹
Ἴ γφ161ιιιᾱο11ιιειοιιλ 41 Emp1.adhaesivum 96
Emi (16 Luce . ., 49Emp14alb1uneo'ot„ 96 ’
Eilse‘n . ’. . 5 161 Empl. citrin. ς.. ι61
' 3Eger. . . 162 Empl. diaohyl.' = ι
'Elaterium .“ . . 46 simpl.. . . . · 96
Electricismus .’, . 164 Empl. ‘diaehyheoms η

-   Εῑοοειιᾳᾘεῐιίὲίν . 42, poqit.. , ,¹ , ¹{95 ‘

Electum. mundifie. ‘EmpL nigrum m 96
,1111111611ὶῖ . .- 21 Empl. saponata .’ 96
‘ Eliz·qoi‹1.Ha110r · 71 Ειηρί. sapapat Bar-1

Elix. aperitivAElau· ·. bettii ·. . .· .. 96
’ deri μ. ’43 Εωρ1.νοιίοαὲοτ,. 46
Elix. robor. Rob. Ems . . . 161
· -whym 27Emu1s10u . a, 0
Elix.Vitr·Mynsiehti 72 Eupatoria . . . 33'

 

