124

„ . 1³⁸8· ·’

Βρυσίαι pectorum Spiritus vin. · too·

Lidhssr. . Η 27 tifieat. . .’. ,6⁰
sperma ceti . . 18 spirit. vitripli·.,. 71
Spigelin. . Μῃοιιείά. . ‚¹0 71
” spirit. Anthou.. . 5⁵ Spee. poet.. . , 10
Spisit. matrina! . 63 spen. emota . ., 10
spirit. Mindarui. 81 Spee. sosolv, . .
spirit. muriatico· stannum .’. .

aethereus . n 53 staphis agria . .
Spiritus Nitri dul· stibium . . . .

ein .. .. .. . .

⁸ spiritus uitrico-aa- ⁴

thereuu . 0 . 163 succinum . ἦ. m

1¹⁸8·

1

⁵ * Spiritus salis dul- ’ δυσοιιμ guttinus ..ι 14 ,

, σιω... &Sulphurcitrinumsst *

Spiritus sulphurieo ' Symp. domestic. 1.,

. ¹aethmun. 1. . 68 de Spina nonina ¹46¹

Τη

’ Tacamnhnen ’.ΙΙ ’84 Tartaru· tartariig· kl .

'l'affia .... . . 150 tus..,.,.,. · 81
Ταιιιὴτίηάιιι· . . ‘⁷3‘Tartarus vitfioln·

Tanaeetum. Ι. .'2⁵ tus. . . ζ82
Taraiacum. 23 Tu'us . ., 118

Tartarus mumonia- Tela Annam„ 14 Α

3 σὼ . . w.. 81 Τοιιιιεῑοᾶῖ. . · 1⁰1 ’
Tartarqudepuran ,Teplitz . .' 1⁰1 ¹
tu· .’ . . . . 72 Terebinthina 81 ’

Tartarus emefious 94 Terra Cateohu. . 32

Tartaru· solubilis* 81 Terra foliata Tartarffl 8⁰ ·

 

