cac*

' 1³³5 s ⁹⁸3·
Maluc ,.·, . . 16 Mentha , ;,, . 64
Mangmum oxydae 1, manshun-11 ·
tum ,mm 97Mcrcuriuc . su 611
Manna . . lssMczarcum ,·.«,.,38

ιιιιιιιιιι icc mucronum, , ,, aa

ο Marmor. . . . 791Millep'fdcc s. .“ . γ46 ’
¹ ι11ιιιιιι1ιίιιιιι... &Minium-M, 66Ι

Mara . ,Α , . , ι87 Mixtura ιιι1ιι1ιιιιίιιι·λ .

Μιιιιιιιινοιιιιιι , 66 acida... .. . . 71¹
ιιιιιιι . . . , ca Molybdaenc. . . aa
ΜιιοΙιοιοιιιιιίι11 ,. .’ 44 Morphium . . 0 66

Meinberg ’. , ’. 162Μὸιιιι . . . . 18· '

Melpucumf. ‚ ι· 17 Moschus.. .,. . ι 61
Melilotua . 2 ι 67 Mccchuc artificialia 51

· , Μιι1ἰιιιι . . . ’,Ι ,65 Myrrha , , .''¹ 61 “
' ¹M0¹⁰··'·-2.‚18Myrtfflus‚„'3c J

ι Ι116166 ‘majans‘ .' ι - 46

ἰ

¹ ‘Naphthss Acca. ‚ 66 Natrcn muriaticam 86 ζ,

1 Naphtiia,Nitri. . 62 Natron uitricum , 83 .·.
Naphtha Salia com-2 Νιιιοιι οιιιιιιιιίιιῇῳ - ι· ·
,111111118.Ὶ...58οωιι,,,,83 ³,
. Nachtha vitrici, 63 Natrcn 610666ιὶ.- ·
·. „Nasturtiumm 37 cum ¹. . ·. . 82' ’

Natrcn . . . Ι, 76 Natrou sulpitii-i· ¹

Nacon ιωιιιιιιι ιι oum aa , J
Νιὲιοιι botanicum 83 Natrcn tartaricum 81

Natrcn carbunicam 76 Nenndcri. ,101
Natron chloricum 83 Nic'ctiaaa . 67

 

