Meflaginea. ·Ι Ἠ

,66 Manna calabri· Fraxinus orm
⁸ na. Suco.

canollata,n electa,

, 66. Carica. Fr. Ficus carica.

· 67. Beta rubra, Bata vulgarit.
’ alba. Beta vahla..

ι. , Suoeus express.

¹ 68. Brassica Rapa.
»Radq j
¹ .· Suetus. express. '. x 1
’ 69. ,Βτειεείοὲ olerag ¹ ·.
, cea. x ἱ,

Herb. υ s .
, · ὅπου( express.

ἢ (666.. -

„7⁰·· pastinaca.. Ἰ pastam satim:
'Rath Ν 4 J Ι , ,. -
msparagus. Awoeragmofficw Α
Τῐιῑίοιιοε. lisy

³ ⁷20h³010f⁰liuffi ›Sccmdae'x' Cerefhi ’

Herb. · lim· ι

¹ Suco. expres.

W„

 

