ιιι,

’ ’ ’ 9⁸ss- , ² s 11⁸·
Δ plumbum ..··.··96Pulv1'2159vor. ,55 ,³
¹ Polygalass ,. , ,, «24 Pulvis iacobi febri “
Rolypodium . . 21 fagus . . . . ⁰8
Potentius . , , 31 Pulvis purifiQ. ' ,
[Potio Rinrss‘. , 89 Knempff.. ,93
’ Ριιιιιιιι , . . , 18 ΡιιΙιίι stomachic.¹
Ῥιιιιίιιό Padus. . 67 Birkmanni .,.· 35
”ΡιιΙιιιϊίΙΙιι . . ,39 Pulvis Quincu-
Pulvis aerophorun 81 ιίι. , ,, , . 51
Pulvis Asgaiotti. 92 Putbuu . . ,1⁰1
ΡΙιιιὶιιΙιὶιιιιιιιΡΙιιιιι· Pyretlirunu: ,35Ι
' meri “, , ,91 Ργιιιιοιι5. ,192Ι
“ Pulvis ιιιιὲὶοιιίΙερε,· Pyrola . ,1. , 42 ,
,ΜιιὲοΙι , , 79 Pyrus eommunis. 18 .
Pulvis ar'om'at ,58 Pyrus ΜιιΙιιι 18 ¹

Ι Qumis, ·, ·, . ,22 (iuncus. . . .31
Ι N Α ι Β), Ι ᾳ ,
’ nmmum ¹. , ’3818884 ·, . ·, , 19
Raphana . ,5 , ’ 31 Ram'. 15 -. 39
l Ratanfih . . . 31 Romu-inus -. · 55
Reium -. .. ,. .. 192 namnetorum , 39 '
· Resina ψ, ·, ι»«5981ι1ιιιιιίι1ιιοιιι-’. . 13 ἵ
’ 111ιιὶιιι1ιιιιιιιιΉ &Ram ...... 50 g

Rhamnun anthenio. 44 Ruta ·. . . ,’ ἐξ

..240¹

 

