ι 62 mma...

' ι *Tmen simpl ot· x ᾖ
’ψέῒὶιεῐγ 1 ⁴ ὅ

Oleum.

Sal. · ,
314 Balsamum pe- Myroaeytm· perui·

mv. ι ferum. ¹,

Album ot nigr„ , ’ ³

Tium

Balsamum Vitae ’

Ηοίῖηιαιιιιω ,

· 315·Bals}11n11mde {incastis Opobalab„
ιΜοοοει. mum.
”, “ 316. Balsamum (Ῑθ ffblwifera Bdlsa·
, Tolu. · mum, ³
Tin'et. ¹
ἢ ’ .31⁷.Ba1sa113um de GopmJera qfficina·
Copaiva. lis (nmlttj‘uga).
, 318. ΒειΙᾳαιηωΙι ca· 'mmmmm 'cas ‘

nadense. madensols. ·

Tinot.· J χ .
319. Benzoe. ’ Styra& Benzoe: ,

met. ¹ , - ,W
. Florem ¹ · “ ¹
‘ Balsam. Commen-

datoris, seu

 

