Α’ῑιμίαιιζ· v· 1011) b
Ι ''SAAAA
ειμιιιιιιι. ' ι ’
Ρίἰίιιιι. ·, ‘ ·· ’
Aqua marim,DoherAn‚1’utbu=, Zop
pot, SwinemAnAe, NorAerney, (lux-1
Auen, Τιιιιιιιιῖιιιᾶι. :¹ '. ’
, Sulmo, SAAAnAAoek, flauo, Κόιιι ’
430 Aqua sulphunata„
, calida, · ' ’
Auehen. '¹
¹ BurAndleAA. ⁸ ·
Δ Wambrumi. ‘'
Ι Ιιιιιιὶοοὶι. ’ 1 A
¹. BnAen in Αιιιιιίι. ι’
Frigida. · ’
Ᾰ Nenndorf. ‘
Eilzen. ' '
Bm
’ mamers ·
Α ιΙιιιιςιιιιιῑιι. ¹ ‹

Tonmtned.

4³1¹. ¹Aqua alealina.
' οιιιιι. ,»
’·’οιιι1ιιιιι1. Η
Τοιιῑίιι.
ΒοΙιΙιιιςιιιΙιιιΙῇ, l ‘

 

