x
ι

· Ν ’ Aethere& ‘. «51 1, ι

’ Aether! οωρΒο- ·
” rae.

249 Moschus. Mmymg mosffffffiss
'Tinea Moschiuin· m ν,

plcx.

Tinet. Moschi ab· ¹,
theron. ⁸

¹ , ΙαΙορ. moschet„ '
. Fulvii Τιιὶιφιὶιιὲη·

sm.

250. Moschus arti-

* 0055115.. ,
³251.Ambra.1⁵hysetermacroce- . ¹
· - Tinctaimplsset κ phalas,h . '

aether. ³
252. ὒθεῑοῑθυιη.. caeto? Mem '
Tine& simpl. ct Δ ²
netherz ε , y ·
253. Oleum ani·

111810.ι ε k
01. animale foeti-

dum. Ι
01. ιηὶΜῙ. teoti- .
. flentum ι. παίω “
“ωιΙέ Dippelii. ι

 

