'18 Ι· J'M'ella'ginea. ’ .

52 Bubus idaeus.

¹ meet. ⁵

. 53. Morus. Fr. ᾗ Moru& nigra.
64. Bibes. Fa Rebas rubrum.

55. cerasus.. Fr. ΙΡιιιιιιιι Gerasus.
s Syrupi horum frue-

. tum Aqua.Roob. ' f ἵ .
. 56. Prunus. Fr. ,. Panum* Mmoeto'ca.

, , Roob.
. ¹157. Fragaria· F r· Eragarmesca.

- 58.Vitisvin1·fera.Fr. ⁴
Pausulae maj. etmi· '
κ nor. ι 5
Extract Ριιιιιιὶιιο· ·
Ι rum vitiu.

59. Pyrus Malus Fr.
¹ . 60. pyrus commu- ἲ
n'is Fr

’ἱ ‡ 61. Persicus. Fr Αωῃὲᾱιιῖιιιριιιιὶιι.
‘ 62ssCucu1m‘u Fr &ommis sama.
’ Saccus· nxprm

63. Melo. Fr Οιιιιιιιιιὲ Melo. ι

64. cassia. Fr. Cassia Ριὲιιιῖιι.
Palpo ⁸ ·

,Γ

 

