’ί 1111ι

⁴ η, pu. . „ (pag.
Euphmbiu . . ι 48011101. puuohmuugug‘. '
Euphorbium . . 40 crull. . 2 ,44’ ’
Ε ¹ γ,
00110... . . . 13 Formica 1010 . . 38
111111 Ignatii .’. 00 Fruguriu . . . 18¹ '
Fauhingeu .· . . 102 Fraxinus Δ. ¹. .,Ι 28 .
'Flimberg ·· ι. ο, 10111τεί00000 . . 102 ³
Felflluuri . ¹. . 04011301 ,. ,. “. , 104
muamus. . .. 87 Fuligu . . 1 . 01
luam Bmuoeu . ⁷3 Fungus 8111011 . ι001 ⁴.
Foeniculum .,. 00011101τί11. . ., 03
Foeuu graecum . 10 Fumigutio mutili· 40 ι
, Fon'tm notorii, . 100 Fumm 0 . . . ’103 ’
, Ι 0· ' “ ’
Gulung'a. · ·· 00010001. . 20
001111001οῙ. . ‘0 03 011101 Remus: 33
’0101μο . 11 0111111810 . . 4⁵
Gulimulbum. .' 3⁸ Grannum ·. . . '82
s 0111100001 · ι 104 0110011. . . . 40
0111οι11 luteum '. 38 Guujuuum . . . 0
011 ..... x›103'Gummiunime. . 04 ⁴
Geilnuu . . . . 102 Gummi 010111οο111. 10
00111110 . ι, ι 30 00111101 Guttae . Ι44 ,’
Gentiana .. .“ “. 0001101011 Hedum. 04
Guofl'reu 1011110010· Gummi Kino s] ‚ ³2
' ’uin ..... 45 Gummi Laecae . 32
Godeuberg , 102 Gummi Traguuuuth. 10

Galle. . .’.’. 10111111εηίοω . . . *w
Hedum terrestris. 00 1100111100 albus. 40 ,

 

