⁰ (Acria, -43

211¹» colum, Galatea asborea.
Fol.. ’ ’ ’ -
’ 216qsshabarbarum. thmn palmatam. ’,
v Rad. · . ’ ·’
Ι 'Thon aquosa, Ἴ
vinosa
’ Extr. ⁸ = “ r
217.. Jalappa vomicam Ia* ”
ἱ ¹ Rad. ¹ lupa, ·
’ Tinot. ' ’ ¹ '
’ haim. 'x ’
Sapojmppimu.
¹ Pilulae puig.· Ι
218. *Gratiola ,oratiam ficimus. ,
.· Herb. Bad. -
xExtr. ’ ι ¹⁴
219, Aloe lucida Aloe spicata et .

Ι

Suco. impin. ἰ perfhliata. ¹
Em.

Tinot. , ¹

’ Pil, bulum. Hoff-

mann. et stahl. “ ·
Elix. aperitiv· · ’ ’
:⁵ Clauderi.

Pil. Rufi. ¹

 

