1611111111.

1 oum Anido phosphorico.

f ¹396 Soda 111111111- Natron phosphmt
ratass ’ mm. ξ

s 5 1111111ιά1 sulphunco'

Ἴ 397 Tartarus vitri· Kale 1111111111Μ. 1

111111. ·’ . ·
811 polychron.
11111111. ”
.Αῐ111. (11111111.

’ ¹ 398. Sal 11111111 Natron 11111111νί-

' y 1111111111, ,mm 1
811111ῐαῦ111 1111111.

J mineat. ι. ’

6911. sal 11111111. Magnam sulphu- .
1111311111· rim -
1111811111.

“ 6., cum Acldo 1111111111

4011 Sui commune. Natron mmmm ⁴

. ι cwm. 1
101. sal ammolu'a· Amonmmmrff ἵ

s cum. „tfcumm .·

 

