’88 'mma‘ Ν
'lmfflmmw ¹ ι
ὁ talba.' s s ⁹

’,4818ιί8Ι ⁸ --,

4178· &baffi Veratrum Sabw ’ Ι

’ ” Sem. f ailla.
1³79.''Forn1ica ntra.¹

. Spir. ·

. Ὶ,8881881188 ᾗ
180 Mezereum. DaphneMezereum ¹*

Ι . (ἴση. Rad. ᾗ
¹181.Galiumlute-

⁴ 182Ga1iuma1bum' · ³ ⁴

Herb. ’

188 Anagaffis. Anagallo's arvom. ἶ
·' Herb. =

ἵ , 184· effidamffle· Cardammepraten· ¹
nor. ¹ sis..

¹18⁵.1³a,nuneu1us. Rawnc'ulws ‘soele- 4

acris. ·= ¹, ratuffiocm'sspul· ,
Herb,¹ ’ hom. . ‘⁸
888. Ammona 88- · ¹
⁷ morosa, ’ ’ “
Flo'r. Herb.' ¹ ·

 

