Auehen ’. 101 hcidumeootieum.· 67
Αἰιιίιι11ιίιιιιι. . . 24 Aeouitmu “0 . . 68
Aeneia ⁵·.· 0. 45Aeteee . . . . 42
1 Aeetoeellu. 20-73Adepe. · ... .11
Acetum.. . . maioma .[.,. 511
’ Avidum ucetjeuru.¹ 72 Aerugo . . . . 117.

, . Auidum beuroieuru 73 Aether ucetieue . 52

Aeidum Furmieerum 74 Aether muriatieur 5³
Aei'duru [rigni. . 73 Aether phosphorutur 60

Aeidum muriatieuru 72 Aether rulphurieur 63 ³
Auidum nitriehm 72 Aethioprmtiruouiel. 111 ¹

Χ Aridum oxulieum 73 Aethiope martialio 87
Avidum phosphorie. 74 Aethiope minerulir 90
Auidum Selir. . 72 Aer ..... 1113
Auidum sulphuris Agere . . . . 21

eeneeutretum . 71 Agerieur mercerius 68

,Auidum Tartari “. 72 Alerli minerule . 711

ΙΑιίἱ1ιιιιι turturieuru Aleuli vegetabile. 75

1 , niueum 72Aleelivuletile. 48⁴

Auidum vitrioli. 71 Aleohul. .ὅ11
.Aeidum sulphurie. 71 Aleoruoquess .28

ι , Aridum sulphuri· , ,ιΑΙειίιΙιιᾱ .102 1 ³

dilutum... rlhliemea... 311
ψῃ·-

 

