ζ ’111 (Amana

·’ puina. υ p
Poma immatura. ¹ Δ ἱ
ὶ Ϊίηοι. Pam. im·
matur. , f ’ , x
*mvndo cort. Αιιὲ ’ x ..
rant. - ⁵

' οι. aether.- Cart„ s ¹
’ , Aurant.'
Extr. cort. Aur.
Ι Tinct. cort. Aur.' ‘ ’ . “ ¹
109. ChamaepytisW Teucrehbm Chamae-
⁵ Herb. ,pytzk ζ
110. Marrubium-. Mna-mmm album. r
sHerb. s » ” ’
Ι ’ Extract. · j
· 111. Hedera τριτο- Glecoma hedera- .. 's
' strisg . , cea.
, f Herbe ι Ι
Χ 112. veronica. vVerom'ca qfficv'ua-
Herbs ess. ’
113. Hyperieum. Hypericwm perfoa “·
““ ,Ηὲτίλιι tratum.
” 114. scordium. . Teucriam δίωμ- * Ῐ
1101111 Ην· ’ἀῶΨΙΙθι ”

Tinot.

 

