'',.¹Sa1'in.'s 83'
.

402. calx muria·
700· , .
zeum Anido nxymu'riatiw 1
403. Kali οιιγιιιιιιίι Kato· cammenata. ι ·
aticum

404. calx oxymu· valeam chlori· γ
riatioa. n ιιιόιι. ’

405. Natron oxy· Ναινοιι οΙιίιιιιιιιᾸ
'muriaticam ² oum. ³ ι ‘
¹ ’ ’δοιιιιι Αιίᾱιιιίιιίιιορ
406. Nitrum· dapu- ''Kali nitram. x
= ratum. ² '
· Pulvis temperant„

407 Nitrum cubi- Ναινοιι mrtem.

. pum· 1

ι , 9. oum Ac1do summio-a* . ζ ,

40014911οι 'cornu Lo‘quor· mmm·
cerii ιιιιιιίιιιι·1 · ΙΙιιισοιιιιὶι· ’“ ·

018.

10. oum Αοίιίοδοιιιιίιο. Ι

’ 400. Borax. Numa hommum. ; .
'‘h-n·-

 

