, „³ nom Medimmemomm. ποι

,² Gran3m-2o.(scrnp„1.) , -
Aethiopa min. et autin: Rad. Serpenta‘r. '. ·
finali mind. et νομί. .''' etOEl. Amici.
Almon- · ‘2- lpe'oaouanh. · ·
‘fitinfomy crim.. ·“ =··- Bnyon. ι
Aquulsauromsshyg- Α· Ιαιαρμ x ¹
affimat. · ‘ *Snpoven'etc » ’

, con. Aurana* sem, menam. '
Ferrum limat. ot pulver. Balnam. Copaiv. N
nonnam, ¹ f .'- Vit. Hosn- „ ,¹
- Sa! ammon-murt* Petrokum· , ’ -

j- Sena. - κ’ ot Terebinth.

“ F'el Tnur. impin.- ““· Liqn. annal: Hoffimf

“ Gumm. Galbanum. Aetb.u11111h.ot anet}

-’-’ Χ Ammoniac- Spir.'Nitr. dulo-

'··- Gua'jwm ¹ 2821.de

' -· catem- vinum Ammona, Ξ

-. Kino- '

⁵-- Au foetido„

’ Ηοζῐ). §abia Aqua Ῐιαυῐόοόψι , -
-· GrufioL 'Tinet Antimon. nor. 1-
Iano Sulph. ,. .;., Gnajac. vol„ -ί

’ um solubilis. - k·- Farinam·
2 Pil· balfl· Ἠῶ» -·8ιωαοιΕιῐῐ.01ιοΜ ’

, Rod- Seneg. k . x ¹ ' f

’ζ So'rupA-Draclomd. · ’

cort. chin· cort. Angunts Ι

 

