’ Aetherea. 613 ·

'308 Guajaeem. Geejaewm ‹ffici-
Ligu Cort. j eale.
Resiue. '

Ex'treet. s

, Ῥὶιιιίἱιιιρὶ. ev

Ι volet:

Spee. lign. κ ,

Ι 309.Tefebintl1ina. Pinus Larix, .

⁶ J 'CelopAenium- -

Τιιιίιίιιιίιιιιιτι.
mmmmm-,1
Τιιιίιίιιιᾙίιιω. ’

Sapo Sterkeyenun.

‘ ·Em1>1 citrin.
vnguent. digestiv.

310. Petroleum. Bitumen Petrele-
01. Petrae 1111111111 um ·
et rubrum. ”
[oleum pyro-eer-
bouleum.](01eum ι
Lithentreeu.) .

311‚Aspha1tum‚135tmeeasphal-
01 aether. ΜΨ

312. Fulige. ' ¹ ²
¹ . ·, Time, · ,

ιιι. saccinum: ’

 

