aua „

* 1³⁸3? ⁸ , · 1⁹⁸8· x
Cannabis . . 66 Chelidonium 5⁶13&
Cantharidaa . . 46011166,.1166 . .’ 21 ’

- Carbo . . . . 840hima700rt. . . 27.

, carbo vegetabilis¹ „ 84 Giolaoraum .- . 1. ’26 ¹
- carboniam. . . 73 cicuta. 0¹. a 66 ’
Cardamina . Α. . 384 Cicuta visana l: ι 69
cardamomum .· . 611 cinamomum ·, μ’ 56
Carduua benedictum 23 cinnabaris* . 61

. carex· . . ,21 clematis Vitalba '38

’ Carica . ζ’. ‚, 1-19- Coacianellaaeatem ’ ’ .
,Carlabad ’. .“ . 101 ι66666666. . . 76 ”
Οιῐνιιιῑι. . 660666611166161. « 76

· Cmophy'flaia} .’ 25 cochlearia . . ,.. 37 ,

‘ Caryophjli. . . 66061166 ζ 2 . . 67'
cascaram . . aa communi . . . 41
cassia Cart. . .⁴ 68 Gouaanimaliu . ⁴12
Cassia 1²1. .· . ·.. 16 colocynthis ‘. . '⁴44
·Caatoraum . , . 51 Caloplmnium . ’. 61
·Gayapat·⁸ . . . ·64 columbo-1. ·.. 22,
centauream . ,Ι molum: s's a· :23 ’
Capax. . j. . ¹. 41 conchae ‘praeparat 78 =

. ·Cera ..... 16 Consolida . 29

'Caram «z . . 18 mathyam. . 64
Ceratum Saturni. 66 Comma . . . ⁷⁸, Ι
·cemma .’ . m coriandrum . . aa '
Garunna . . . . 66 camoranam. .’ 6 ’
Chaerefoliam . . 19 cremar Tartari . n

. Chaerophyllum sila erem„ Tarabormt. ⁷2. ’

vestre. . ,ς 76 Grata. . ‘- .. 76 -
· Chamaepytia . . 26 Oraaua . . . . ’68 ‚
chamomilla . . 66 Graan· Marti· . , 87 ·

8.

 

