*Tem foliata Tar·
tari crystallisatn
TerrnLemnia's ii·
. gillassa. . .
Terra ponderosa.
Testae ovorum .

vThetim-¹· · Μ,
“ ΤΣιΣΣίΣΣΣῇ.

Tffiymun. . . .
’ 'filii .....

Tinot. ΣΣΣΧΣῙΣΣΣΣΣΣΣΣΣ.Ι

stahlii Σ.
Tinet„ ΣΣΣΣΣΣΣΣΣΣΣΣΣ.
⁸ ΤΣΣΣΣ. arnmot.

mmai . .
Ungueut album
¹, simpl„
Unguent digestiv
Unguent epiipasi.

x 2¹²⁵ ἡ

1³⁸3· vas-J ’

Tinot. aromatica ,
BT 50155. 000¹ ῃ
‘finium kaiina' . 76

. 72 Tinctum Maoidis'. ’62 ,μ’

80 Tinctum ΣΣΠΣΣΣ ¹
78 ΒΣΣΣΣΣΣΣΣΣΣΣίἰ . 82
57 'Tormmitillax . .- ’ 22

aa Toxioodendron ,. ἱτο ³

54 Travemimde l'. . 101
67 Trifolium fiirinum. 22

Triticum . -. . 13 . ’

35 Turpethum minerii. 21Ι
27 Tusiilngo .· . ‚v 20·
68 Tutia ρτΣΣρΣΣΣΣΣ. 24

[J.

. . 22 Unguentum lisseri 85Ι

Ungu‘entum neapo

Μ’. 20 lit.. ..20Ι ¹ y
iil Uvuursi . . . 30

40

Ὗ v..

Valeriana 0'0 .
2782121182 ι’ . 0
Venus . . . .

ζ verbascum . ,. .

, veronica Σ
¹Vincetoxicum .
. Vinum . . . .

53 Violn canina . . 48 .··

52 Viola odorata. Σ 47

90 Vipera ,. . . . 12
ll xviride nerii . . 07

Σ. ⁴? mvi-eum. . »4 20
. 41 Vitis idaea . . . 73

42 Viti· vinifera . . 18

 

