. n Δ componas.-

, y , , ¹³⁸8· a
clu512‡1.Muonaginea .- . ἢ 3
·- ΙΙ.01οοεαι..’. ·τ·· .. ιό Ε
·-· 111, Mellaginoq. ., . . T 17 κ
·- 1V.A1‘nara μ’μ’. ..... ¹. 22 ³¹
ff .V.A‹lstringentin . 29
-s VLAcria s. ι. . .=. :J .’34 ”·
= ..mmmm . ,a . ·.. 48
. -.“-«V111.Narcotioa ,Η . ,.Ᾰ.·. 66
j „·‘-·m·A0ffla ........ ⁴. Ὶτι x ·
’·’ΧΜοαΙίηι ..... ,.Ῑ...”ΙόΔ

Ι·- ΧῙιΤεῇθα.ε......Ὰ’. 78
’- ΧΙΙ.8ιι1ἰιι.;..Ἰ ..... 80
‚-‹1x111.Metauier.....1;841.
-. XIV.Aquen .’ ........ 10⁰ ,
’ 2—''xv.Aerea.s......·.‘1oa'
'.' ‘ka Ag'entia phyiica ..... ῐθ4
- ’ nomMediementomm . ⁸. . ,¹ . -. . 1⁰52 ‘

 

