Aetherem ’63 v ἕ

Tinot. Ben'zoed
¹ composit'. ‘ ⁴

320. Styrax liquid. Styra& officinas.
et solida. 

321. Mastix. Pmaoia Lentiscus. ⁴
. Splr. 111111ῐί1111. ¹ .
mantioh. ᾖ ¹
ι 392· 05522111Ηὲ4 ,, Boswellia ser-
Μίαε

11.Ι 31111111-11111111051111 . , ’
(323. 3310611111.Ἑξνωιάᾼεᾴγὸοψωα,

Succst 1111ρί11, ,
ι Χ· Tinot. simpl. ot
, vol.

Aqua foetid. f

. 324.Α11111101113111111.Ηοναοῐθ1ι111311111-
Succ.1nspis8. · *mserum -s

. ¹ 'Antoniam ο. Aoet.

squilll ooot. ,
Empla'str. ¹ ’
325.Galbanu1n·· Mon Galbamam. ,
Empl. «ἃς Galban. ι·
orabat. ¹
Tinctur.
01311111.ἱ ¹

 

