113 ¹.

’ · m» . m·
Anium ⁶0⁶0 ‘ss Aqllssmfflfflflft ¹⁰2
111091ηοὶ01. . . 43 Aqua -phageddenlea 01
Althaea . . . . ιο· Aqua Picis liquidss no
⁴ Altwasset, ,ἱ . ,102 Αἷμα saphirino . 01 '³

⁸ Ammon ι ,g . ι 32 Aqua salina ·. . 100
Ambra . . ι 0 · 51 Aqua nolopetarin

Ammoniaeum . . 63 Thedenii'. . . 11 ’

Amanium. .· η. 48⁴Aquja sulphura& ι’ 101

Amanium noetio. 81 Aqua thermulis. 102 ἡ

’ Ammon. mnriutic, 82 Aqua vegeto mines
Amomllm ι . ι ⁶0 1¹²1ss- (1011111111.ι 96
Amygdnla'e. ι ¹0. 07 Aqua viridis Hares·
Amylm· s οι „1³ ,1118111114 ι 7 ἰ 97
Anfiglffifl ρ q ι 38 Arssffltlm ὁ α’ .
Ammona ἰν ο ¹,6 38 ΑὶῖῑὶθῖῧΰὶδΙ ⁴ . ι
Δημίἱοᾱ. . . . 35 Arnim ι ι ι ,ι
Αυςιιιῑιιῐᾱᾞᾎ. MArrao. . a ,1 .“

Angusturnupurlt. 00 Arm Ro& · .'' ll s ,

Ani-um . . . . ufiessArneni'o‘um': . ·. οε “
Antffi00t10.i³0teffi 96 Arsempum album.. ω ,
Α *litimonium ι’ ο 92 Ammifliss p· ι’ Ἡ
Autophyffi ι ο ι 58A1'um..'mwa 35
Apium ., .’. 421181οο1101... 63.
Aqua 1110011118. . 1⁰1 Affssl'um ο ὀ ι 6 ‘ff
Aqua marina ’. ⁴ 101 &paudus . .Ι .· Ι10, “
Aqua crystallinam 72 Asphalt'um . .’ Γ 01
Aqua Flor. Nffph 264KAstraga1us .- ⁶ .- 21 , ’
Aqua foetida . .— 03 Aumatium . . . M
A‘qun fontana . . 100 Amantium . . . 26

Aqua minefalin ι ιὀο Auripjgnentun» . ,w
. »8

 

