x *1081 ⁸* Doses Medicamefftmmj  

cortu Casscatssl.= ‘Hem &ordo ’ “’
- Hippo'ea'st. ’ ¹·- Tamoet. ‘¹
λ - Salio. *¹ -7 'l'rlfol fibr.
' ‘5 Fraxin. “, Ligu. campan ·.
“·-· δίωιιςιὼ. ·-· hunino. η . “, ¹
Conohne et alla Tenea. ,·· Qum. ’ . .
, Em. Tarax. Trifolss managam, nlbm ¹
.Al›sin'th. Mamub. chin. Nitnm. Ι · · . ·
ι ’ Quass. ‹501qu nt omi RafflAngelic.
„nium Mellaglneormn -· Caryophyllw ’
οὲΛιιιαποτιιηι. *calm -
Ἠοῖ. Chainnmifi. ’ , - columb. , ” Ι
«- sulphuri& · ·- Filiy. · ἰ ..
ῈοΙ. Auram. . , - Helen. Ι ’
’ ··- Um urs. , -· Galnng. · . κ
Herb. Absinth. ’ -, Gentium ¹
Ἴ ’ ··· Anngall. , ἔ- Levintio. · .
, χ’·-ἱ,Βοιῐγοο’ωοκ.- 1·- ΜΡΝ( ’ν ’
- ·- Polygnl amur. · s
. “ x “, - Rhabarb.
,’ J·- Rub. tinet. V -

 

